
 Lazy Script  
 -----------------------------
sudo /bin/lscript/l


https://medium.com/rakulee/kali-linux-the-lazy-scrypt-17338feca32f
How to install (Kali Linux)

(make sure you are a root user)

sudo apt-get update
git clone https://github.com/arismelachroinos/lscript.git
cd lscript
chmod +x install.sh
./install.sh


run (root user)
----------------------
open terminal
type /bin/lscript/l

type  "l"  # not  working


uninstall
----------------
rm -r /bin/lscript
rmdir -r /root/lscrip

Mannaged           Monitor 
------------------------------------------
wlp1s0             wlan0mon
wlxe894f6236dc9    wlp1s0
 
to make changes  run 'interface'    

10) Handshake     
