 
                        Wireshark User’s Guide   
 https://www.wireshark.org/docs/wsug_html_chunked/
 --------------------------------------------------
 
sudo   wireshark
capture filter:What to cpature 
display filter: what to disply .Chose from the url window

filters write  tcp for http  or udp  for video

                    Common Filtering Commands
		--------------------------------------------		
frame contains   "abcd"
		
Usage                                 Syntax
------	                         -----------------
Filter by IP	               ip.add == 10.10.50.1
Filter by Destination IP	   ip.dest == 10.10.50.1
Filter by Source IP	           ip.src == 10.10.50.1
Filter by IP range	           ip.addr >= 10.10.50.1 and ip.addr <=10.10.50.100
Filter by Multiple Ips	       ip.addr == 10.10.50.1 and ip.addr == 10.10.50.100
Filter out IP adress	       ! (ip.addr == 10.10.50.1)
Filter subnet	               ip.addr == 10.10.50.1/24
Filter by port                 tcp.port == 25
Filter by destination port     tcp.dstport == 23
Filter by ip adress and port   ip.addr == 10.10.50.1 and Tcp.port == 25
Filter by URL	               http.host == "host name"
Filter by time stamp           frame.time >= "June 02, 2019 18:04:00"
Filter SYN flag	               Tcp.flags.syn == 1 and tcp.flags.ack ==0
Wireshark Beacon Filter	       wlan.fc.type_subtype = 0x08
Wireshark broadcast filter	   eth.dst == ff:ff:ff:ff:ff:ff
Wireshark multicast filter	  (eth.dst[0] & 1)
Host name filter	           ip.host = hostname
MAC address filter	          eth.addr == 00:70:f4:23:18:c4
RST flag filter	              tcp.flag.reset == 1

view/ coloring rools
 
Statistics menu itemses
-------------------------

1. Capture File Properties: General information about the current capture file.
2. Resolved Addresses:  list of resolved addresses and their host names.
     https://www.wireshark.org/docs/wsug_html_chunked/ChUseStatisticsMenuSection.html
3.  
4. Conversation: between two entitys     
     
7. I/O Graphs Display user specified graphs (e.g., the number of packets in the course of time)       


Filter to a particular stream 
--------------------------------
Select a packet in the packet list
Select (right click) or menu item you want under Analyze → Follow (or in the context menu in the packet list).
 Wireshark will set an appropriate display filter and display a dialog box with the data from the stream laid out, 
red clinet to server.
blue server to clinet.


https://youtu.be/a_4MjV_-7Sw?t=2491