   


                 TCM Security Academy  
				 -----------------------
https://www.youtube.com/watch?v=3FNYvj2U0HM
https://github.com/TCM-Course-Resources/Practical-Ethical-Hacking-Resources 
 network commands
 ------------------
 ip a:  List all all connections.
 ip n:
 ip route:  where the traffic is routing
 
 arp -a: Displays the current ARP table for all interfaces. Address Resolution Protocol (ARP) table. 
 
 arp-scan:  identify active devices on a network. 
     arp-scan --localnet:  scan the entire local network. 

  netdiscover -r 10.0.2.0/24
	 
	 
 
 ifconfig: showes only the ethernet connections(hardwired connection)
 iwconfig: shows only wireless connection
 ping:
 netstat: displays active connections and ports
 route
   
 https://www.youtube.com/watch?v=3FNYvj2U0HM
 
 
 starting services 
 ----------------
 sudo service apache2 start: starting the apache server
 get the ip address of the local computer and input it as a url in the browser.
 The index.html of the server is :/var/www/html/index.html
 sudo service apache2 stop: stoping  the apache server.
 
 python webserver
 python3 -m http.server 80
 get the ip address of the local computer and input it as a url in the browser.
 it will show you the file directory of your system .
 
 
 sudo systemctl enable ssh :enable ssh on mechine startup 
 sudo systemctl disable ssh: disable ssh on mechine startup
 
 05:23:08  port_scanner.py
 
 
 https://www.bugcrowd.com/programs    
 https://bugcrowd.com/engagements?category=bug_bounty&page=1&sort_by=promoted&sort_direction=desc

 tesla
--------------
https://bugcrowd.com/engagements?category=bug_bounty&sort_by=promoted&sort_direction=desc&search=tesla&page=1
 
 Email 
 https://kodkodcyber.com/recon-ng/
 
 https://hashes.com/en/decrypt/hash
 
 
 
 part 2
 https://www.youtube.com/watch?v=sH4JCwjybGs
 virtual machine: https://www.vulnhub.com/
 in oracle chose tool  and add new network and give it a name
  change network of  each vm to net network and chose the previos name

kioptrix

https://www.geeksforgeeks.org/installation-guide/how-to-install-kioptrix-level-1-on-virtualbox/
https://dev.to/babsarena/kioptrix-level-1-walkthrough-27jg
 google drive directore: tcm-sec.com/kioptrix
 etwork bridge Adapter
 00:41:50
 
 login:  john  
 passward: TwoCows2
 ip 192.168.1.100      parot 10.0.2.15
 arp-scan -l
 
10.0.2.4	52:54:00:12:35:04	QEMU

 netdiscover -r 10.0.2.0/24
 
 Currently scanning: Finished!   |   Screen View: Unique Hosts               
                                                                             
 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180             
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 10.0.2.2        52:54:00:12:35:02      1      60  Unknown vendor            
 10.0.2.3        52:54:00:12:35:03      1      60  Unknown vendor            
 10.0.2.4        52:54:00:12:35:04      1      60  Unknown vendor 
 
 
 
00:49:11
 nmap  -T4 -p-  -A  
 
 
https://www.youtube.com/watch?v=s4jhe4XsoZI&list=PLiYa0cuKkwo5vDBubtk8a6O7kk0Z4QRYV
https://medium.com/@gavinloughridge/a-beginners-guide-to-vulnhub-part-1-52b06466635d



https://www.alickgardiner.com/getting-started-with-vulnhub/