
                         Nice netcat
                      =====================

problem URL:
https://play.picoctf.org/practice/challenge/156
https://www.youtube.com/watch?v=yG_Kp_49jgY&list=PLUrAjkLbvTpLu74KRg0JcrBuc5nilUZLM&index=6 
 
hthttps://medium.com/@sobatistacyber/picoctf-writeup-nice-netcat-2d97351299a9
 
Problem :
   There is a nice program that you can talk to by using this command in a 
   shell:
    $ nc mercury.picoctf.net 43239 
	but it doesn't speak English...

Solution:  
    1. nc mercury.picoctf.net 43239 
	  output: list of numbers
      Paste the numbers into a site like: 
	     https://onlinestringtools.com/convert-ascii-to-string
   2. you can use this python program :

       ascii_codes = [112, 105 ,99,111 ,67 ,84 ,70 ,123 ,103 ,48 ,48 ,100 ,95 ,107 ,49 ,116 ,116 ,121,
       33 ,95 ,110 ,49 ,99 ,51 ,95 ,107 ,49 ,116 ,116 ,121 ,33 ,95 ,55 ,99 ,48 ,56 ,50 ,
        49 ,102 ,53 ,125 ,10 ]

      decoded = ''.join([chr(c) for c in ascii_codes])
       print(f"Decoded flag: {decoded}")   


output:
      
picoCTF{g00d_k1tty!_n1c3_k1tty!_7c0821f5}

 
 
  
  
  

 