
                              Wave  A flag
                      =====================

problem URL:
https://play.picoctf.org/practice/challenge/170
https://www.youtube.com/watch?v=3PjSUPBNQfw&list=PLUrAjkLbvTpLu74KRg0JcrBuc5nilUZLM&index=5

https://medium.com/@sobatistacyber

Problem Statement:
 
Can you invoke help flags for a tool or binary? 
This program:
  https://mercury.picoctf.net/static/a14be2648c73e3cda5fc8490a2f476af/warm
has extraordinarily helpful information...


Solution:
 wget https://mercury.picoctf.net/static/a14be2648c73e3cda5fc8490a2f476af/warm
 chmod +x  warm
 ./warm  -h
 output:
    Oh, help? I actually don't do much, but I do have this flag here: 
	picoCTF{b1scu1ts_4nd_gr4vy_755f3544}

 
 picoCTF{b1scu1ts_4nd_gr4vy_755f3544}
  
  
  

 