
                       basic-mod2   
                     =====================

problem URL: 
https://play.picoctf.org/practice/challenge/254?originalEvent=70&page=1&search=basic-mod2

https://www.youtube.com/watch?v=KqoIlojTrmw&list=PL1H1sBF1VAKUbRWMCzEBi61Z_7um7V5Sd&index=3

 
Description
A new modular challenge! Download the message here:
         https://artifacts.picoctf.net/c/178/message.txt.

 Take each number mod 41 and find the modular inverse for the result. 
 Then map to the following character set: 
  a. 1-26 are the alphabet, 
  b. 27-36 are the decimal digits,  
  c. 37 is an underscore. 
  
  Wrap your decrypted message
 in the picoCTF flag format (i.e. picoCTF{decrypted_message})
  
  
  
  
 Hints:
  1. The inverse modulo z of x is the number, y that when multiplied by x 
      is 1 modulo z   y*x = 1 mod z
  2. It's recommended to use a tool to find the modular inverses
  
Solutions :



python pogram
nums ="432 331 192 108 180 50 231 188 105 51 364 168 344 195 297 342 292 198 448 62 236 342 63"
nums = nums.split(" ")

nums = [int(i, 10) for i in nums]

print("picoCTF{",  end="")      
for i in nums:
    t = i % 37
    if t <= 25:
        print(chr(ord('A') + t), end="")
    elif t == 36:
        print("_", end="")
    else:
        print(t-26, end="")
print("}", end="")
#picoCTF{R0UND_N_R0UND_79C18FB3}
>>>>>>> 7a5c5ac45000b4fae0ee88639ff1ed776154724c


import string
letters = string.ascii_uppercase  #  ABC...Z 
dgt = string.digits              #  0..9

flag = "picoCTF{"
contents ="128 322 353 235 336 73 198 332 202 285 57 87 262 221 218 405 335 101 256 227 112 140" 
numbers = contents.split(" ")
numbers = [int(val, 10) for val in numbers]

for number in numbers:
    modulus = number % 37
    if modulus in range (26):# 0 to  25
        flag += letters[modulus]
    elif  modulus in range (26, 36):# 26 to  35
        flag += dgt[modulus % 26]# 0 is 26 1 is 27 ...
    else:     #this is an under score
       flag += '_'  
        
flag +="}"
print(flag)   

Flag :
    picoCTF{R0UND_N_R0UND_79C18FB3}
