                                Blue
                     ===========================
Deploy & hack into a Windows machine, leveraging common 
misconfigurations issues					 
					 
serach page  
https://tryhackme.com/hacktivities/search?page=2&kind=rooms&searchText=blue&order=most-popular
 
room
============= 
https://tryhackme.com/room/blue

https://github.com/DarkStar7471/CTF-Write-Ups-And-Items/tree/master/TryHackMe
              walkthrough video (John Hammond)
                       ==============
https://www.youtube.com/watch?v=s6rwS7UuMt8&list=PL1H1sBF1VAKUOm3WyiZ-m2Oqwku4Xp6if&index=2


1. nmap -sC -sV -vvv   ./nmap_out <IP>
2. How many ports are open with a port number under 1000?    3

   Scanning 10.10.31.153 [1000 ports]
	Discovered open port 3389/tcp on 10.10.31.153
	Discovered open port 139/tcp on 10.10.31.153
	Discovered open port 135/tcp on 10.10.31.153
	Discovered open port 445/tcp on 10.10.31.153
	Discovered open port 49160/tcp on 10.10.31.153
3. What is this machine vulnerable to? 
           (Answer in the form of: ms??-???, ex: ms08-067)
	
	run the next nmap:
	    sudo nmap -vv -sS    --script vuln 10.10.31.153

 at the end you will find the next lines:
 =========================================
 Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|  ==================================== 
| The target system is vulnerable to   ms17-010.  
 known as Eternal Blue! We can exploit this to run arbitrary code on the target system




	   https://youtu.be/s6rwS7UuMt8?list=PL1H1sBF1VAKUOm3WyiZ-m2Oqwku4Xp6if&t=399
	  https://github.com/DarkStar7471/CTF-Write-Ups-And-Items/tree/master/TryHackMe/Blue-Win7
4.		
		
10.10.31.153 