  https://tryhackme.com
  zam    6Gp_3 2
  https://www.youtube.com/watch?v=20YIIiQp4J8&list=PLTZ4Y_SpVJv8h6AOI42ju-Cw2ez-57CIn&index=1
  
  
 hammond https://www.youtube.com/watch?v=xl2Xx5YOKcI&list=PL1H1sBF1VAKUOm3WyiZ-m2Oqwku4Xp6if
 
 
 https://tryhackme.com/rooms
 https://tryhackme.com/room/whatisnetworking
 
 Basic Pentesting
 ===========================
 https://tryhackme.com/room/basicpentestingjt


This is a machine that allows you to practise web app hacking and privilege escalation הַסְלָמָה 
 https://youtu.be/xl2Xx5YOKcI?list=PL1H1sBF1VAKUOm3WyiZ-m2Oqwku4Xp6if&t=419
 
 ip:  10.10.43.220     #10.10.205.158
1. ping    10.10.43.220
2. nmap -sC -sV -oN   ./initial   10.10.43.220
results:
   PORT     STATE SERVICE     VERSION
   22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
   80/tcp   open  http        Apache httpd 2.4.41 ((Ubuntu))
  139/tcp   open  netbios-ssn Samba smbd 4.6.2
  445/tcp   open  netbios-ssn Samba smbd 4.6.2
  8009/tcp  open  ajp13       Apache Jserv (Protocol v1.3)
  8080/tcp open  http         Apache Tomcat 9.0.7
 
3. open  10.10.205.158 in web browser. 
 results: Web page : "Undergoing maintenance"
 
4. Page source: <html>
    	<h1>Undergoing maintenance</h1>
		<h4>Please check back later</h4>
		<!-- Check our dev note section if you need to know what
    		to work on. -->
 		</html> 
5. gobuster dir -u "http://10.10.43.220" -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt


   results:
   /development          (Status: 301) [Size: 318] [--> http://10.10.43.220/development/]
   /server-status        (Status: 403) [Size: 277]
  
       
	open http://10.10.43.220/development/
   results:  2 files  	dev.txt	,j.txt
   
    https://youtu.be/xl2Xx5YOKcI?t=780    