                               vulnversity
                           ======================
Learn about active recon, web app attacks and privilege escalation
 
https://tryhackme.com/hacktivities/search
 
https://tryhackme.com/room/vulnversity
 
 
https://github.com/fartaviao/tryhackme-vulnversity/blob/main/Vulnversity.md
    
	walkthrough video (John Hammond)
                       ==============
https://www.youtube.com/watch?v=hvYWCegfEZs&list=PL1H1sBF1VAKUOm3WyiZ-m2Oqwku4Xp6if&index=3

   

remote ip = 10.10.254.146

nmap -sV 10.10.254.146