[Day 2] Arctic Forum [2019]  - 25daysofchristmas
----------------------------------------------


https://tryhackme.com/room/25daysofchristmas

https://kevinovitz.github.io/TryHackMe_Writeups/25daysofchristmas/25daysofchristmas/
https://muirlandoracle.co.uk/2020/01/06/tryhackme-christmas-2019-challenge-write-up/#Day_One_-_Inventory_Management

Deploy the machine :
sudo openvpn zam.ovpn

[Day 2] Arctic Forum
 The hackers took down the main form of communication - the arctic forum! 
 
 a. What is the path of the hidden page?
  run gobuster:

  gobuster dir \
  -u http://10.81.175.78:3000 \
  -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt \
  -t 50
   
   Output:
/login                (Status: 200) [Size: 1713]
/home                 (Status: 302) [Size: 28] [--> /login]
/admin                (Status: 302) [Size: 27] [--> /home]
/Home                 (Status: 302) [Size: 28] [--> /login]
/assets               (Status: 301) [Size: 179] [--> /assets/]
/css                  (Status: 301) [Size: 173] [--> /css/]
/Login                (Status: 200) [Size: 1713]
/js                   (Status: 301) [Size: 171] [--> /js/]
/logout               (Status: 302) [Size: 28] [--> /login]
/sysadmin             (Status: 200) [Size: 1733]
/Admin                (Status: 302) [Size: 27] [--> /home]
/HOME                 (Status: 302) [Size: 28] [--> /login]
/Logout               (Status: 302) [Size: 28] [--> /login]

I think that the meaning of hidden pages is that they are not linked anywhere on the site.
  we need to to check which one on the above list is correct.
If you will try to load http://10.81.175.78:3000/sysadmin   you'll get the Amin login page, so it is 
in the web but there is no link to it.
   
 so the answer is sysadmin.
 
b. What is the password you found?
 In sysadmin  source code bottem  you will find the next  comment
  </div>
    <!--
    Admin portal created by arctic digital design - check out our github repo
    -->
	
	Searching for 'Arctic Digital Design' we find the following Github page with some default credentials:
	
	    "Previous versions of this software have been shipped out. The credentials to log in are:

        username: admin
        password: defaultpass
        ** the login portal accepts usernames instead of emails **"