
                                 Bbbbloat
                          =====================
               GHIDRA for Reverse Engineering (PicoCTF 2022 #42 'bbbloat')
                

problem URL: 
https://play.picoctf.org/practice/challenge/255
https://www.youtube.com/watch?v=oTD_ki86c9I&list=PL1H1sBF1VAKUbRWMCzEBi61Z_7um7V5Sd&index=42

https://medium.com/@asmolia/picoctf-bbbbloat-d25b9d2e046b
https://picoctf2022.haydenhousen.com/reverse-engineering/bbbbloat

Description
Can you get the flag? Reverse engineer this binary:
    https://artifacts.picoctf.net/c/46/bbbbloat

 
Solution:
   1. wget  https://artifacts.picoctf.net/c/46/bbbbloat
   2. chmod +x 
   3. Ghidra.
      open the file in Ghidra and analyze it,
       
   4. Reverse the program using Ghidra. 
       We see FUN_00101307 contains most of the code:	  
	  
   5. the importend lins are:
          .....
		   printf("What\'s my favorite number? ");
          __isoc99_scanf();
         if (local_48 == 0x86187) {
             __s = (char *)FUN_00101249(0,&local_38);
             fputs(__s,stdout);
             putchar(10);
             free(__s);
         }
        else {
         puts("Sorry, that\'s not it!");
		 ....
     6.
	    Our input local_48 is compared against 0x86187, which is 549255
		in decimal.
		Running the program and entering 549255 prints the flag:
   

   picoCTF{cu7_7h3_bl047_695036e3}

  ===============================
	picoCTF{cu7_7h3_bl047_695036e3}
   
 
  
 
 
	
	  


